<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Onine Rate Enquiry</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        .bgimg {
            background-image: url(../images/b5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-draggable.ui-resizable {
            z-index: 1002 !important;
            width: 312px !important;
        }

        .ui-dialog-content.ui-widget-content {
            width: 312px !important;
            color: #525151 !important;
            font-size: 15px !important;
        }

        .ui-widget-header {
            background: #0d985e !important;
            color: #fff !important;
            font-family: 'Oswald', sans-serif;
        }

        .padl0 {
            padding-left: 0;
        }

        .rates {
            background-color: #53caca26;
            border: 1px solid #e4e8ea;
            padding: 20px 19px 0px 19px;
            margin-top: 0px;
        }

            .rates .col-md-12 {
                margin-bottom: 15px;
            }

            .rates .col-md-4 {
                text-align: right;
                font-weight: bold;
                color: #fff;
                font-size: 12px;
            }

            .rates .col-md-1 {
                color: #fff;
            }

        fieldset {
            border: 1px solid #fbfbfb !important;
            margin: 0;
            margin-bottom: 8px;
            xmin-width: 0;
            padding: 10px;
            position: relative;
            border-radius: 4px;
            background-color: transparent;
            padding-left: 10px !important;
        }

        legend {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 0px;
            width: 35%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px 5px 5px 10px;
            background-color: #fff;
            color: #f160a3;
        }

        .panel-body {
            padding: 2px 0px;
        }

        .panel {
            border: none;
            margin-bottom: 0;
            background-color: transparent;
        }

        .form-control {
            height: 25px;
            padding: 5px 8px;
        }

        .select2-container--open .select2-dropdown--above {
            width: 240px;
        }

        .select2-search--dropdown {
            width: 240px;
        }

        .select2-container--default .select2-results > .select2-results__options {
            width: 240px;
        }

        .padlr0 {
            padding-left: 0;
            padding-right: 0;
        }

        .padr0 {
            padding-right: 0;
        }


        /*.modal
        {
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 99;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            min-height: 100%;
            width: 100%;
        }*/
        .loading {
            font-family: Arial;
            font-size: 10pt;
            /* border: 5px solid #67CFF5; */
            width: 130px;
            height: 80px;
            display: none;
            position: fixed;
            /*background-color: white;*/
            z-index: 999;
            left: 618px;
            top: 300px;
        }

            .loading img {
                width: 80px;
                height: 80px;
            }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />

    <script>


        function validation() {

            var phone_regex = /^\d{10}$/;
            var email_regex = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
            var EmptyValues = "";

            var txtName = $("#txtName").val();
            if (txtName.length == 0) {
                EmptyValues += "<span style='color:red;'>*</span> Please Enter Your Name</br>";

            }
          
            var txtContNo = $("#txtMobNo").val();
            if (!txtContNo.match(phone_regex) || txtContNo.length == 0) {
                EmptyValues += "<span style='color:red;'>*</span> Please enter a valid Mobile number</br>";
            }
            var txtEmailId = $("#txtEmail").val();
            if (!txtEmailId.match(email_regex) || txtEmailId.length == 0) {
                EmptyValues += "<span style='color:red;'>*</span> Please enter a valid email address</br>";
            }

            var txtCity = $("#txtCity").val();
            if (txtCity.length == 0) {
                EmptyValues += "<span style='color:red;'>*</span> Please Enter City Name </br>";
            }

            var txtState = $("#txtState").val();
            if (txtState.length == 0) {
                EmptyValues += "<span style='color:red;'>*</span> Please Enter Sate Name </br>";
            }

            var txtPincode = $("#txtPincode").val();
            if (txtPincode.length == 0) {
                EmptyValues += "<span style='color:red;'>*</span> Please Enter Pincode</br>";
            }

            var txtPinAddress = $("#txtPinAddress").val();
            if (txtPinAddress.length == 0) {
                EmptyValues += "<span style='color:red;'>*</span> Please Enter Address</br>";
            }
       

         

            if (EmptyValues != "") {
                ShowPopup(EmptyValues);
                return false;
            }

            var BookingDtls = {};

            //var url_string = window.location.href;
            //var url = new URL(url_string);
            //$("[id*=Email]").val(url.searchParams.get("EmailID"));

            BookingDtls.Name = $("[id*=txtName]").val();
            BookingDtls.MobileNo = $("[id*=txtMobNo]").val();
            BookingDtls.StrEmail = $("[id*=txtEmail]").val();
            BookingDtls.City = $("[id*=txtCity]").val();
            BookingDtls.State = $("[id*=txtState]").val();
            BookingDtls.PinCode = $("[id*=txtPincode]").val();
            BookingDtls.Address = $("[id*=txtPinAddress]").val();

            BookingDtls.EmailID = $("[id*=Email]").val();
            $('#spinner').show();
            $.ajax({
                type: "POST", url: 'https://sales.twinsunindia.com/WebService/TwisunWebServiceBind.asmx/OnlineEnqSave',
                data: '{BookingDtls: ' + JSON.stringify(BookingDtls) + '}',
                contentType: "application/json; charset=utf-8", dataType: "json",
                success: function (response) {
                    $('#spinner').hide();
                    ShowPopup("Thanks for your enquiry , will send you the quotes shortly");
                    setInterval(function () {
                        window.close();
                    }, 5000);
                }
            }
            );

        }


        function QuotationForm() {


        }
        function ShowPopup(message) {

            $(function () {
                $("#dialog").html(message);
                $("#dialog").dialog({
                    title: "TWINSUN INNOVATORS(P) LTD",
                    buttons: {
                        Close: function () {
                            $(this).dialog('close');
                            $('#spinner').hide();
                        }
                    },
                    modal: true
                });
            });

        };

        function ShowPopupSave(message) {
            $(".loading").hide();
            $(function () {
                $("#dialog").html(message);
                $("#dialog").dialog({
                    title: "TWINSUN INNOVATORS(P) LTD",
                    buttons: {
                        Close: function () {
                            $(this).dialog('close');
                            $('#spinner').hide();
                        }
                    },
                    modal: true
                });
            });

        };

    </script>



</head>
<body class="bgimg">
    <div id="dialog" style="display: none"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 padlr0" style="margin-top:16px;">
                <h3 style="text-align:center; margin-bottom:0; color:#fff;font-size:14px;padding:8px; background-color:#0d985e; font-weight: bold;margin-top:30px; border:1px solid #fff; border-radius:5px;">Quick Enquiry</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3 rates">

                <fieldset>
                    <legend>Quick Enquiry</legend>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <!--<div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-md-4">Service Types <span style="color:red;">*</span></div>
                                    <div class="col-md-1">:</div>
                                    <div class="col-md-7">
                                        <select>
                                            <option value="" selected disabled hidden>Choose here</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                            <option value="4">Four</option>
                                            <option value="5">Five</option>
                                        </select>
                                    </div>
                                </div>
                            </div>-->
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-md-4">Name <span style="color:red;">*</span></div>
                                    <div class="col-md-1">:</div>
                                    <div class="col-md-7">
                                        <input ID="txtName" autocomplete="off" placeholder="Enter Your Name" class="form-control" type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-md-4">Mobile No <span style="color:red;">*</span></div>
                                    <div class="col-md-1">:</div>
                                    <div class="col-md-7">
                                        <input ID="txtMobNo" autocomplete="off" placeholder="Enter Mobile No" class="form-control" type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-md-4">Email <span style="color:red;">*</span></div>
                                    <div class="col-md-1">:</div>
                                    <div class="col-md-7">
                                        <input ID="txtEmail" autocomplete="off" placeholder="Enter Your Email" class="form-control" type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-md-4">City <span style="color:red;">*</span></div>
                                    <div class="col-md-1">:</div>
                                    <div class="col-md-7">
                                        <input ID="txtCity" autocomplete="off" placeholder="City" class="form-control" type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-md-4">State <span style="color:red;">*</span></div>
                                    <div class="col-md-1">:</div>
                                    <div class="col-md-7">
                                        <input ID="txtState" autocomplete="off" placeholder="State" class="form-control" type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-md-4">PinCode <span style="color:red;">*</span></div>
                                    <div class="col-md-1">:</div>
                                    <div class="col-md-7">
                                        <input ID="txtPincode" autocomplete="off" placeholder="Pincode" class="form-control" type="text" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-md-4">Address <span style="color:red;">*</span></div>
                                    <div class="col-md-1">:</div>
                                    <div class="col-md-7">
                                        <textarea ID="txtPinAddress" autocomplete="off" placeholder="Enter Your Address" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </fieldset>
                <div class="col-md-12" style="text-align:right;padding-right:30px;">
                    <input class="btn btn-danger" type="button" onclick="return validation();" value="Enquiry" id="btnSave" />
                    <a class="btn btn-success" href="https://twinsunindia.com/Categories.aspx" id="btnSave">Quotation</a>
                    <input type="hidden" id="Email" />

                </div>
            </div>
        </div>
    </div>
    <!--<div class="loading" align="center">
        Loading. Please wait.<br />
        <br />
        <img src="ImageIndex/loader2.gif" alt="" />
    </div>-->
    <div id="spinner" class="loading" style="display:none;" align="center">
        <img id="img-spinner" src="loading-spinnerred.gif" alt="Loading" />
    </div>
</body>
</html>